<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>t
@media screen and (max-width: 601px) {
  .w3-sidebar {
    width:31% !important;
  }
  #main {
    margin-left:31% !important;
  }
}
@media screen and (max-width: 501px) {
  .w3-sidebar {
    width:41% !important;
  }
  #main {
    margin-left:41% !important;
  }
}
@media screen and (max-width: 401px) {
  .w3-sidebar {
    width:51% !important;
  }
  #main {
    margin-left:51% !important;
  }
}
</style>
<body>

<div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:25%">
  <a class="w3-bar-item w3-button" href="javascript:void(0)">Link 1</a>
  <a class="w3-bar-item w3-button" href="javascript:void(0)">Link 2</a>
  <div class="w3-dropdown-hover">
    <button class="w3-bar-item w3-button">Dropdown <i class="fa fa-caret-down"></i></button>
    <div class="w3-dropdown-content w3-white w3-card-4">
      <a class="w3-bar-item w3-button" href="javascript:void(0)">Link</a>
      <a class="w3-bar-item w3-button" href="javascript:void(0)">Link</a>
    </div>
  </div>
  <a class="w3-bar-item w3-button" href="#">Link 3</a>
</div>

<div id="main" style="margin-left:25%">

<div class="w3-container">
  <h3>My Page</h3>
  <p>Move the mouse over the Dropdown link!</p>
</div>

</div>
      
</body>
</html> 
