<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-panel w3-animate-opacity">
<div class="w3-tag w3-jumbo">S</div>
<div class="w3-tag w3-jumbo">A</div>
<div class="w3-tag w3-jumbo">L</div>
<div class="w3-tag w3-jumbo">E</div>
</div>

<div class="w3-row-padding">

<div class="w3-third">
  <div class="w3-card">
  <div class="w3-container w3-red">
    <h1><b>HOO</b></h1>
  </div>
  <div class="w3-container w3-xlarge">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>HOO</b></span></p>
    <p><del>$400</del> <span class="w3-tag w3-yellow">New!</span><br>
    Now only $299 !!!</p>
  </div>
  <div class="w3-container w3-red">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
  <br>
  <div class="w3-card">
  <div class="w3-container w3-green">
    <h1><b>HOO</b></h1>
  </div>
  <div class="w3-container w3-xlarge">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>HOO</b></span></p>
    <p><del>$400</del> <span class="w3-badge w3-red">6</span><br>
    Now only $299 !!!</p>
  </div>
  <div class="w3-container w3-green">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card w3-animate-fading">
  <div class="w3-container w3-blue">
    <h1><b>HOO</b></h1>
  </div>
  <div class="w3-container w3-xlarge">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>HOO</b></span></p>
    <p><del>$400</del><br>
    Now only $299 !!!</p>
  </div>
  <div class="w3-container w3-blue">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
  <br>
  <div class="w3-card w3-animate-zoom">
  <div class="w3-container w3-yellow">
    <h1><b>HOO</b></h1>
  </div>
  <div class="w3-container w3-xlarge w3-yellow">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>HOO</b></span></p>
    <p>Before <del>$400</del><br>
    Now only $299 !!!</p>
  </div>
  <div class="w3-container w3-yellow">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
</div>

<div class="w3-third">
  <div class="w3-card">
  <div class="w3-container w3-red">
    <h1><b>HOO</b></h1>
  </div>
  <div class="w3-container w3-xlarge w3-yellow">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>HOO</b></span></p>
    <p>Before <del>$400</del><br>
    Now only $299 !!!</p>
  </div>
  <div class="w3-container w3-red">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
  <br>
  <div class="w3-card">
  <div class="w3-container">
    <h1><b>HOO</b></h1>
  </div>
  <div class="w3-container w3-xlarge w3-red">
    <p>The Newest<br>
    <i><b>triple-action</b></i><br>
    <span class="w3-xxlarge"><b>HOO</b></span></p>
    <p>Before <del>$400</del><br>
    Now only $299 !!!</p>
  </div>
  <div class="w3-container">
    <p class="w3-opacity">Contact: 555 555 555</p>
  </div>
  </div>
</div>

</div>
</body>
</html>