﻿.w3-2018-red-pear
{color:#fff!important;background-color:#7F4145!important}
.w3-2018-valiant-poppy
{color:#fff!important;background-color:#BD3D3A!important}
.w3-2018-nebulas-blue
{color:#fff!important;background-color:#3F69AA!important}
.w3-2018-ceylon-yellow
{color:#000!important;background-color:#D5AE41!important}
.w3-2018-martini-olive
{color:#fff!important;background-color:#766F57!important}
.w3-2018-russet-orange
{color:#fff!important;background-color:#E47A2E!important}
.w3-2018-crocus-petal
{color:#000!important;background-color:#BE9EC9!important}
.w3-2018-limelight
{color:#000!important;background-color:#F1EA7F!important}
.w3-2018-quetzal-green
{color:#fff!important;background-color:#006E6D!important}
.w3-2018-sargasso-sea
{color:#fff!important;background-color:#485167!important}
.w3-2018-tofu
{color:#000!important;background-color:#EAE6DA!important}
.w3-2018-almond-buff
{color:#000!important;background-color:#D1B894!important}
.w3-2018-quiet-gray,.w3-2018-quiet-grey
{color:#000!important;background-color:#BCBCBE!important}
.w3-2018-meerkat
{color:#000!important;background-color:#95dee3!important}
.w3-2018-meadowlark
{color:#000!important;background-color:#ECDB54!important}
.w3-2018-cherry-tomato
{color:#fff!important;background-color:#E94B3C!important}
.w3-2018-little-boy-blue
{color:#000!important;background-color:#6F9FD8!important}
.w3-2018-chili-oil
{color:#fff!important;background-color:#944743!important}
.w3-2018-pink-lavender
{color:#000!important;background-color:#DBB1CD!important}
.w3-2018-blooming-dahlia
{color:#000!important;background-color:#EC9787!important}
.w3-2018-arcadia
{color:#fff!important;background-color:#00A591!important}
.w3-2018-emperador
{color:#fff!important;background-color:#6C4F3D!important}
.w3-2018-ultra-violet
{color:#fff!important;background-color:#6B5B95!important}
.w3-2018-almost-mauve
{color:#000!important;background-color:#EADEDB!important}
.w3-2018-spring-crocus
{color:#fff!important;background-color:#BC70A4!important}
.w3-2018-lime-punch
{color:#000!important;background-color:#BFD641!important}
.w3-2018-sailor-blue
{color:#fff!important;background-color:#2E4A62!important}
.w3-2018-harbor-mist
{color:#000!important;background-color:#B4B7BA!important}
.w3-2018-warm-sand
{color:#000!important;background-color:#C0AB8E!important}
.w3-2018-coconut-milk
{color:#000!important;background-color:#F0EDE5!important}
