﻿.w3-highway-brown
{color:#fff!important;background-color:#633517!important}

.w3-highway-red
{color:#fff!important;background-color:#a6001a!important}

.w3-highway-orange
{color:#fff!important;background-color:#e06000!important}

.w3-highway-schoolbus
{color:#fff!important;background-color:#ee9600!important}

.w3-highway-yellow
{color:#fff!important;background-color:#ffab00!important}

.w3-highway-green
{color:#fff!important;background-color:#004d33!important}

.w3-highway-blue
{color:#fff!important;background-color:#00477e!important}
