﻿.w3-metro-light-green
{color:#fff!important;background-color:#99b433!important}
.w3-metro-green
{color:#fff!important;background-color:#00a300!important}
.w3-metro-dark-green
{color:#fff!important;background-color:#1e7145!important}
.w3-metro-magenta
{color:#fff!important;background-color:#ff0097!important}
.w3-metro-light-purple
{color:#fff!important;background-color:#9f00a7!important}
.w3-metro-purple
{color:#fff!important;background-color:#7e3878!important}
.w3-metro-dark-purple
{color:#fff!important;background-color:#603cba!important}
.w3-metro-darken
{color:#fff!important;background-color:#1d1d1d!important}
.w3-metro-teal
{color:#fff!important;background-color:#00aba9!important}
.w3-metro-light-blue
{color:#000!important;background-color:#eff4ff!important}
.w3-metro-blue
{color:#fff!important;background-color:#2d89ef!important}
.w3-metro-dark-blue
{color:#fff!important;background-color:#2b5797!important}
.w3-metro-yellow
{color:#fff!important;background-color:#ffc40d!important}
.w3-metro-orange
{color:#fff!important;background-color:#e3a21a!important}
.w3-metro-dark-orange
{color:#fff!important;background-color:#da532c!important}
.w3-metro-red
{color:#fff!important;background-color:#ee1111!important}
.w3-metro-dark-red
{color:#fff!important;background-color:#b91d47!important}
