﻿.w3-ios-dark-blue
{color:#fff!important;background-color:#5856d6!important}
.w3-ios-deep-blue
{color:#fff!important;background-color:#007AFF!important}
.w3-ios-blue
{color:#fff!important;background-color:#34AADC!important}
.w3-ios-light-blue
{color:#fff!important;background-color:#5AC8FA!important}
.w3-ios-green
{color:#000!important;background-color:#4cd964!important}
.w3-ios-pink
{color:#fff!important;background-color:#ff2d55!important}
.w3-ios-red
{color:#fff!important;background-color:#ff3b30!important}
.w3-ios-orange
{color:#fff!important;background-color:#ff9500!important}
.w3-ios-yellow
{color:#000!important;background-color:#ffcc00!important}
.w3-ios-grey
{color:#fff!important;background-color:#8e8e93!important}
.w3-ios-light-grey
{color:#000!important;background-color:#ceced2!important}
.w3-ios-background
{color:#000!important;background-color:#efeff4!important}
