﻿.w3-win-phone-lime
{color:#fff!important;background-color:#a4c400!important}
.w3-win-phone-green
{color:#fff!important;background-color:#60a917!important}
.w3-win-phone-emerald
{color:#fff!important;background-color:#008a00!important}
.w3-win-phone-teal
{color:#fff!important;background-color:#00aba9!important}
.w3-win-phone-cyan
{color:#fff!important;background-color:#1ba1e2!important}
.w3-win-phone-blue
{color:#fff!important;background-color:#3e65ff!important}
.w3-win-phone-cobalt
{color:#fff!important;background-color:#0050ef!important}
.w3-win-phone-indigo
{color:#fff!important;background-color:#6a00ff!important}
.w3-win-phone-violet
{color:#fff!important;background-color:#aa00ff!important}
.w3-win-phone-pink
{color:#fff!important;background-color:#f472d0!important}
.w3-win-phone-magenta
{color:#fff!important;background-color:#d80073!important}
.w3-win-phone-crimson
{color:#fff!important;background-color:#a20025!important}
.w3-win-phone-red
{color:#fff!important;background-color:#e51400!important}
.w3-win-phone-orange
{color:#fff!important;background-color:#fa6800!important}
.w3-win-phone-amber
{color:#fff!important;background-color:#f0a30a!important}
.w3-win-phone-yellow
{color:#fff!important;background-color:#e3c800!important}
.w3-win-phone-brown
{color:#fff!important;background-color:#825a2c!important}
.w3-win-phone-olive
{color:#fff!important;background-color:#6d8764!important}
.w3-win-phone-steel
{color:#fff!important;background-color:#647687!important}
.w3-win-phone-mauve
{color:#fff!important;background-color:#76608a!important}
.w3-win-phone-taupe
{color:#fff!important;background-color:#87794e!important}
.w3-win-phone-sienna
{color:#fff!important;background-color:#a0522d!important}

.w3-win-metro-light-green
{color:#fff!important;background-color:#99b433!important}
.w3-win-metro-green
{color:#fff!important;background-color:#00a300!important}
.w3-win-metro-dark-green
{color:#fff!important;background-color:#1e7145!important}
.w3-win-metro-magenta
{color:#fff!important;background-color:#ff0097!important}
.w3-win-metro-light-purple
{color:#fff!important;background-color:#9f00a7!important}
.w3-win-metro-purple
{color:#fff!important;background-color:#7e3878!important}
.w3-win-metro-dark-purple
{color:#fff!important;background-color:#603cba!important}
.w3-win-metro-darken
{color:#fff!important;background-color:#1d1d1d!important}
.w3-win-metro-teal
{color:#fff!important;background-color:#00aba9!important}
.w3-win-metro-light-blue
{color:#000!important;background-color:#eff4ff!important}
.w3-win-metro-blue
{color:#fff!important;background-color:#2d89ef!important}
.w3-win-metro-dark-blue
{color:#fff!important;background-color:#2b5797!important}
.w3-win-metro-yellow
{color:#fff!important;background-color:#ffc40d!important}
.w3-win-metro-orange
{color:#fff!important;background-color:#e3a21a!important}
.w3-win-metro-dark-orange
{color:#fff!important;background-color:#da532c!important}
.w3-win-metro-red
{color:#fff!important;background-color:#ee1111!important}
.w3-win-metro-dark-red
{color:#fff!important;background-color:#b91d47!important}
