﻿.w3-vivid-pink
{color:#fff!important;background-color:#ffb5bA!important}
.w3-vivid-red
{color:#fff!important;background-color:#be0032!important}
.w3-vivid-orange
{color:#fff!important;background-color:#f38400!important}
.w3-vivid-yellow
{color:#fff!important;background-color:#f3c300!important}
.w3-vivid-green
{color:#fff!important;background-color:#008856!important}
.w3-vivid-blue
{color:#fff!important;background-color:#00a1c2!important}
.w3-vivid-black
{color:#fff!important;background-color:#000!important}
.w3-vivid-white
{color:#000!important;background-color:#fff!important}

.w3-vivid-purple
{color:#fff!important;background-color:#9a4eae!important}
.w3-vivid-purple
{color:#fff!important;background-color:#9a4eae!important}
.w3-vivid-yellowish-pink
{color:#fff!important;background-color:#ffb7a5!important}
.w3-vivid-reddish-orange
{color:#fff!important;background-color:#e25822!important}
.w3-vivid-orange-yellow
{color:#fff!important;background-color:#f6a600!important}
.w3-vivid-greenish-yellow
{color:#fff!important;background-color:#dcd300!important}
.w3-vivid-yellow-green
{color:#fff!important;background-color:#8db600!important}
.w3-vivid-yellowish-green
{color:#fff!important;background-color:#27a64c!important}
.w3-vivid-bluish-green
{color:#fff!important;background-color:#008882!important}
.w3-vivid-greenish-blue
{color:#fff!important;background-color:#0085a1!important}
.w3-vivid-purplish-blue
{color:#fff!important;background-color:#30267a!important}
.w3-vivid-reddish-purple
{color:#fff!important;background-color:#870074!important}
.w3-vivid-purplish-red
{color:#fff!important;background-color:#ce4676!important}
