﻿.w3-signal-yellow
{color:#fff;background-color:#f7ba0b!important}

.w3-signal-orange
{color:#fff;background-color:#d4652f!important}

.w3-signal-red
{color:#fff;background-color:#a02128!important}

.w3-signal-violet
{color:#fff;background-color:#904684!important}

.w3-signal-blue
{color:#fff;background-color:#154889!important}

.w3-signal-green
{color:#fff;background-color:#317f43!important}

.w3-signal-grey
{color:#fff;background-color:#9b9b9b!important}

.w3-signal-brown
{color:#fff;background-color:#7b5141!important}

.w3-signal-white
{color:#000;background-color:#f4f4f4!important}

.w3-signal-black
{color:#fff;background-color:#282828!important}
