﻿.w3-2017-greenery
{color:#fff!important;background-color:#92B558!important}
.w3-2017-grenadine
{color:#fff!important;background-color:#DC4C46!important}
.w3-2017-tawny-port
{color:#fff!important;background-color:#672e3b!important}
.w3-2017-ballet-slipper
{color:#000!important;background-color:#f3d6e4!important}
.w3-2017-butterum
{color:#fff!important;background-color:#c48f65!important}
.w3-2017-navy-peony
{color:#fff!important;background-color:#223a5e!important}
.w3-2017-neutral-gray,.w3-2017-neutral-grey
{color:#fff!important;background-color:#898e8c!important}
.w3-2017-shaded-spruce
{color:#fff!important;background-color:#005960!important}
.w3-2017-golden-lime
{color:#fff!important;background-color:#9c9a40!important}
.w3-2017-marina
{color:#fff!important;background-color:#4F84C4!important}
.w3-2017-autumn-maple
{color:#fff!important;background-color:#d2691e!important}
.w3-2017-niagara
{color:#fff!important;background-color:#578CA9!important}
.w3-2017-primrose-yellow
{color:#000!important;background-color:#f6d155!important}
.w3-2017-lapis-blue
{color:#fff!important;background-color:#004b8d!important}
.w3-2017-flame
{color:#fff!important;background-color:#f2552c!important}
.w3-2017-island-paradise
{color:#000!important;background-color:#95dee3!important}
.w3-2017-pale-dogwood
{color:#000!important;background-color:#edcdc2!important}
.w3-2017-pink-yarrow
{color:#fff!important;background-color:#ce3175!important}
.w3-2017-kale
{color:#fff!important;background-color:#5a7247!important}
.w3-2017-hazelnut
{color:#000!important;background-color:#cfb095!important}
