﻿.w3-food-apple
{color:#000!important;background-color:#76cd26!important}
.w3-food-aspargus
{color:#fff!important;background-color:#77ab56!important}
.w3-food-apricot
{color:#fff!important;background-color:#ffb16d!important}
.w3-food-aubergine
{color:#fff!important;background-color:#3d0734!important}
.w3-food-avocado
{color:#fff!important;background-color:#87a922!important}
.w3-food-banana
{color:#000!important;background-color:#fafe4b!important}
.w3-food-butter
{color:#000!important;background-color:#ffff81!important}
.w3-food-blueberry
{color:#fff!important;background-color:#464196!important}
.w3-food-carrot
{color:#fff!important;background-color:#e67e22!important}
.w3-food-cherry
{color:#fff!important;background-color:#cf0234!important}
.w3-food-chocolate
{color:#fff!important;background-color:#411900!important}
.w3-food-cranberry
{color:#fff!important;background-color:#9e003a!important}
.w3-food-coffee
{color:#fff!important;background-color:#a6814c!important}
.w3-food-egg
{color:#000!important;background-color:#fffcc4!important}
.w3-food-grape
{color:#fff!important;background-color:#6c3461!important}
.w3-food-kiwi
{color:#000!important;background-color:#8ee53f!important}
.w3-food-lemon
{color:#000!important;background-color:#fdff52!important}
.w3-food-lime
{color:#000!important;background-color:#bffe28!important}
.w3-food-mango
{color:#fff!important;background-color:#ffa62b!important}
.w3-food-mushroom
{color:#fff!important;background-color:#ba9e88!important}
.w3-food-mustard
{color:#fff!important;background-color:#ceb301!important}
.w3-food-mint
{color:#000!important;background-color:#c0fa8b!important}
.w3-food-olive
{color:#fff!important;background-color:#6e750e!important}
.w3-food-orange
{color:#fff!important;background-color:#f97306!important}
.w3-food-pea
{color:#fff!important;background-color:#a4bf20!important}
.w3-food-peach
{color:#fff!important;background-color:#ffb07c!important}
.w3-food-pear
{color:#000!important;background-color:#cbf85f!important}
.w3-food-pistachio
{color:#000!important;background-color:#c0fa8b!important}
.w3-food-plum
{color:#fff!important;background-color:#3f012c!important}
.w3-food-pomegranate
{color:#fff!important;background-color:#c0392b!important}
.w3-food-pumpkin
{color:#fff!important;background-color:#d35400!important}
.w3-food-raspberry
{color:#fff!important;background-color:#b00149!important}
.w3-food-saffron
{color:#fff!important;background-color:#feb209!important}
.w3-food-salmon
{color:#fff!important;background-color:#ff796c!important}
.w3-food-spearmint
{color:#000!important;background-color:#1ef876!important}
.w3-food-squash
{color:#fff!important;background-color:#f2ab15!important}
.w3-food-strawberry
{color:#fff!important;background-color:#fb2943!important}
.w3-food-tomato
{color:#fff!important;background-color:#ec2d01!important}
.w3-food-wheat
{color:#000!important;background-color:#fbdd7e!important}
.w3-food-wine
{color:#fff!important;background-color:#80013f!important}
