spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/quiz?serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
spring.thymeleaf.template-loader-path=classpath:/templates/**
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
minio.buckek.name=tung
minio.default.folder=/
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.url=http://127.0.0.1:9000
tinify.key=xcpYly1fH7C5QbFSSGT1sllCKGzbGQHW
spring.web.resources.static-locations=classpath:/static,classpath:/templates/
bezkoder.app.jwtSecret=abcdxyzdaucatmoi
bezkoder.app.jwtExpirationMs=86400000
spring.security.oauth2.client.registration.google.clientId=974535491209-8ls4tmk2tcnqlkotc7sv2cenctdeftil.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.facebook.clientId=403495288416139
spring.security.oauth2.client.registration.facebook.clientSecret=4844b93ea919061c424e81cf669c861b
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
spring.mail.host=smtp.gmail.com
spring.mail.username=phihuukien08072002@gmail.com
spring.mail.password=twmnunlkzooqhtom
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
